<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fail page</title>
      </head>
      <style type="text/css">
          .page_title{
              background-color: #003344;
              color:white;
              font-weight:bold;
              font-size:30px;
              text-align:center;
              padding:10px;
              }
          .box_content{
              display: block;
              height:100px;
              align-items: center;
              
          }
          .content{
              font-weight:bold;
              font-size:30px;
              text-align:center;
              align-content: center;
              line-height: 100px;
          }
      </style>
          <body>
              <div class="page_title">失敗頁面</div>
              <div class="box_content">
                  <div class="content">帳號或密碼輸入有誤</div>
              </div>            
          </body>
      </html>